# MongoDB configuration
# MONGO_URI=mongodb://mongo-db:27017/mydatabase
MONGO_URI=mongodb://mongo-db:27017/mydatabase
# Redis configuration
REDIS_HOST=redis

# Flask configuration (optional)
FLASK_ENV=development
FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8000